# sp-authenticator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/morabito/salvatore/spAuthenticator/: SpAuthenticatorApplication.java
src/main/java/morabito/salvatore/spAuthenticator/configuration/: ApplicationConfiguration.java  RestTemplateConfiguration.java
src/main/java/morabito/salvatore/spAuthenticator/constant/: Constants.java
src/main/java/morabito/salvatore/spAuthenticator/controller/: AuthenticationController.java
src/main/java/morabito/salvatore/spAuthenticator/data/testsignature/: AuthenticationData.java  AuthenticationKeyData.java  SignatureData.java
src/main/java/morabito/salvatore/spAuthenticator/service/: DigitalSignatureService.java  EncryptionUtils.java
src/main/java/morabito/salvatore/spauthenticator/: SpAuthenticatorApplication.java
src/main/java/morabito/salvatore/spauthenticator/configuration/: RestTemplateConfiguration.java
src/main/java/morabito/salvatore/spauthenticator/constant/: Constants.java
src/main/java/morabito/salvatore/spauthenticator/controller/: AuthenticationController.java
src/main/java/morabito/salvatore/spauthenticator/data/: AuthenticationResponseData.java
src/main/java/morabito/salvatore/spauthenticator/hook/: SignatureHook.java
src/main/java/morabito/salvatore/spauthenticator/service/: DigitalSignatureService.java  EncryptionUtils.java
src/main/resources/: application.yaml
src/main/resources/keys/: client-rsa-public-key.pub
src/test/java/morabito/salvatore/spAuthenticator/: SpAuthenticatorApplicationTests.java
src/test/java/morabito/salvatore/spauthenticator/: SpAuthenticatorApplicationTests.java
src/test/resources/: signature_test_response.json
(+9 files in other folders)
